<style>
    #drawing{
        padding: 0;
        margin: 30px auto;
        display: block;
        width: 800px;
        height: 800px;
        border: black solid 1px;
        background-color: #fff;
        cursor:none; 
    }
    body{
        padding: 0;
        margin: 0;
        background-color: #333;
    }
    .column{
        float:left;
    }
    .input{
        margin: 50px 40px 30px 0;
        background-color:#bbb;
        box-sizing: border-box;
        padding: 30px 70px;
        height: 700px;
    }
    .attr{
        margin-bottom: 10px;
    }
    input[type=number]{
        width: 50px;
    }
    .radbtn{
        display:block;
    }
    #canvas_picker{
        margin: 25px 40px 25px 60px;
        float:left;
    }
    #rgb {
        float:left;
        background-color: #000;
        width:30px;
        height:200px;
        margin:53px 0px;
    }
    .colorWrap{
        height:306px;

    }
    .row{
        min-width: 1500px;
    }
    .canvwrap{
       width: 900px;
    }
    .cursor{
        border-radius: 50%;
        border: 2px solid black;
        position: absolute;
        left: 0;
        top: 0;
        width:10px;
        height:10px;
        pointer-events: none
    }
    .line{
        background-color: #000;
        position: absolute;
        left: 0;
        top: 0;
        width:10px;
        height:10px;
        pointer-events: none
    }
</style>
<html>
<head>
    <title>Symmetry</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "row">
        <div class = "column canvwrap">
            <canvas width="800" height="800" id="drawing"></canvas>
        </div>
        <div class = "column">
            <div class = "input">
                <div class = "column left-input">
                    <div class="attr">
                        <input type="button" id="reset" value="Reset">       
                    </div>
                    <div class="attr">
                        <input type="number" id="symmetry" name ="symmetry" value = 6> Symmetry       
                    </div>
                    <div class="attr"> 
                            <input type="number" id="line_width" name ="Line Width" value = 1> Line Width       
                    </div>
                    <div class="colorWrap">
                        <div id="rgb"></div>
                        <canvas width="256" height="256" id="canvas_picker"></canvas>           
                    </div>
                </div>
                <div class = "column right-input">
                    <div class="attr">
                        <label class="radbtn"><input type="radio" name="brush" value="Normal" checked="true">Normal Drawing</label>
                        <label class="radbtn"><input type="radio" name="brush" value="Straight">Straight Lines</label>
                        <label class="radbtn"><input type="radio" name="brush" value="Spray">Spray</label>
                        <label class="radbtn"><input type="radio" name="brush" value="">Something</label>
                    </div>
                </div>
            </div> 
        </div>            
    </div>
    
    
</body>
<div style="display:none">
    <img id="colors" src="./img/picker.png">
</div>
<div class="cursor"></div>
<div class="line"></div>
</html>
</html>
<script language="javascript" type="text/javascript" src="script.js"></script>
<script language="javascript" type="text/javascript" src="picker.js"></script>